<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Click2Chatt — AI Reply Engine for Chattanooga SMBs</title>
    <meta name="description" content="Never miss a customer again. AI replies for SMS, Instagram, Facebook, and email." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <meta property="og:title" content="Click2Chatt — AI Reply Engine">
    <meta property="og:description" content="Instant replies. More bookings. Local-first.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/og-image.png">
    <meta name="theme-color" content="#1363DF">
  </head>
  <body class="min-h-screen bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/src/analytics.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
