@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --radius: 1rem; }
* { box-sizing: border-box; }

html, body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #0F172A;
  background: linear-gradient(180deg, #F3F6FB 0%, #FFFFFF 60%);
}
h1,h2,h3,h4 { font-family: "Plus Jakarta Sans", Inter, system-ui; }

@layer components {
  .glass { @apply bg-white/70 backdrop-blur border border-slate-200; }
  .chip { @apply inline-flex items-center px-2.5 py-1 rounded-full text-xs; }
  .btn { @apply inline-flex items-center justify-center rounded-xl px-3.5 py-2.5 text-sm font-medium transition; }
  .btn-primary { @apply btn bg-river text-white hover:opacity-90 shadow-soft; }
  .btn-outline { @apply btn bg-white text-ink border border-slate-300 hover:bg-panel; }
  .card { @apply bg-white border border-slate-200 rounded-2xl shadow-card hover:shadow-soft transition; }
}
